<!DOCTYPE HTML>
<html>

<head>
	<meta charset="UTF-8" />
	<link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet'>
	<link rel="stylesheet" href="style.css" />
	<link rel="icon" href="Foto/AWESOMEFACE2.png" />
	<title>Bryan Kroesbeek</title>
</head>

<body>

	<div id="body">
		<div id="headextend"></div>
		<div id="menubarextend"></div>
		<div id="greatContainer">
			<header id="theHeader">
				<div>
					<image src="Foto/logo.png" alt="BryanKroesbeek" class="logoFallbackBig" />
				</div>

			</header>
			<div>
				<ul id="menubar">
					<li><a class="location" href="index.html">Home</a></li>
					<li><a class="menu" href="pagina1.html">Wie ben ik?</a></li>
					<li><a class="menu" href="pagina2.html">Wat heb ik gedaan?</a></li>
					<li><a class="menu" href="pagina4.html">Mijn Leerdoelen</a></li>
					<li><a class="menu" href="pagina3.html">Mijn CV</a></li>
				</ul>
			</div>
			<div id="mainContent">
				<article>
					<h2>Welkom</h2>
					<p>
						Welkom op mijn website. Hier vertel ik veel dingen over mijzelf met betrekking tot veel onderwerpen.
				</article>
			</div>
			<div id="theFooter">
				<p>Copyright BKroesbeek 2017 All Rights Reserved</p>
			</div>
		</div>
		<div id="footextend"></div>
		<script type="text/javascript"></script>
	</div>
</body>

</html>